<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>
</head>
<body class="claro">
    
    <header>
        <div class="main">
            <div id="logo">
                <a href="https://www.instagram.com/_vinessan_/"><img src="WhatsApp Image 2020-08-10 at 11.01.06.jpeg" alt="gmail"></a>
            </div>
              <ul>
                  <li><a href="https://accounts.google.com/signin/v2/identifier?hl=pt-BR&continue=https%3A%2F%2Fmail.google.com%2Fmail&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession">G-mail</a></li>
                  <li><a href="https://www.google.com.br/search?q=wallpapers+4k&tbm=isch&ved=2ahUKEwidvLfv4ZDrAhVyBdQKHXcYA1kQ2-cCegQIABAA&oq=wallpapers+4k&gs_lcp=CgNpbWcQAzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6CAgAELEDEIMBOgcIABCxAxBDOgQIABBDUPbOBFj25QRg_OcEaABwAHgAgAF3iAGCC5IBBDAuMTOYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=n04xX93wEPKK0Ab3sIzIBQ&bih=947&biw=1920">Imagens</a></li>                     
              </ul>
        </div>


        <div>
            <a href="index.html"><img id="img10" class="small.img" src="https://iv2.com.br/img/hosting/novidades.svg"></a>
        </div>

        

        

        
    </header>

    
    </div>
    <div>
        <input id="pesquisa2" type="text" placeholder="pesquisar...">
    </div>  
    
    <div class="his2">
        <p>
    <br>
    <br>  
    <br>  
    <br>
    <br>   
    <br>  
    <br>  
    <br>
    <br>    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Me chamo Vinícius e estou ingressando no mercado de trabalho<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e estou obtendo experiencia e aprendendo mais sobre o mercado <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de programação, e espero que em um futuro próximo eu possa usar <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;essas minhas novas habilidade para o mundo da <strong>Robotica</strong> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em meus momentos de lazer, curto muito jogar com meus amigos, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ver videos de montagem de computadores, ouvir musicas e estar com <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minha familia. <br>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Nesse site, busquei usar todo o conhecimento adiquirido nesse periodo <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de uma semana e dar me melhor, o design foi bem pensado para ser simples <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mas que entregue uma serta beleza para o usuario se sentir mais confortavel <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com o ambiente. Busco sempre deixar algo bem objetivo mas com uma certa <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modernidade. </strong>
        </p>
    </div>


    <div class="main">
        <div id="perfil">
            <img src="WhatsApp Image 2020-08-07 at 13.30.38 (1).jpeg" alt="gmail">
        </div>
    </div>
    <div>
        <h1 id="h1">
            Sobre
        </h1>
    </div>
               
              

        <footer>
            <div class="teste">
                <a id="br" href="brasil.html"><h4>Brasil</h4></a>
                <h4 id="tx1">Publicidade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Negocios&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <a id="about" href="about.html">Sobre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    Como não Funciona&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h4>
                <h4 id="tx2">
                    Privacidade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Termos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h4 id="DarkMode" onclick="mudaCorFundo()">Configurações</h4>
                </h4>
            </div>
        </footer>  
        <script src="java.js"></script> 
    </main>   
</body>
</html>