<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brasil</title>
</head>
<body class="claro">
    
    <header>
        <div class="main">
            <div id="logo">
                <a href="https://www.instagram.com/_vinessan_/"><img src="WhatsApp Image 2020-08-10 at 11.01.06.jpeg" alt="gmail"></a>
            </div>
              <ul>
                  <li><a href="https://accounts.google.com/signin/v2/identifier?hl=pt-BR&continue=https%3A%2F%2Fmail.google.com%2Fmail&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession">G-mail</a></li>
                  <li><a href="https://www.google.com.br/search?q=wallpapers+4k&tbm=isch&ved=2ahUKEwidvLfv4ZDrAhVyBdQKHXcYA1kQ2-cCegQIABAA&oq=wallpapers+4k&gs_lcp=CgNpbWcQAzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6CAgAELEDEIMBOgcIABCxAxBDOgQIABBDUPbOBFj25QRg_OcEaABwAHgAgAF3iAGCC5IBBDAuMTOYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=n04xX93wEPKK0Ab3sIzIBQ&bih=947&biw=1920">Imagens</a></li>                     
              </ul>
        </div>


        <div>
            <a href="index.html"><img id="img10" class="small.img" src="https://iv2.com.br/img/hosting/novidades.svg"></a>
        </div>

        

        

        
    </header>

    <div>
        <input id="pesquisa2" type="text" placeholder="pesquisar...">
    </div>  
    
    <div class="historia">
        <p>
A História do Brasil é dividida, consensualmente e para fins didáticos, em três períodos principais: <strong>Período Colonial,</strong> 
<strong>Período Imperial</strong> e <strong>Período Republicano</strong>. Entretanto, tais divisões existem apenas para organizar esquematicamente os 
principais conteúdos sobre a formação do Brasil, tendo como ponto de partida o ano do <strong>descobrimento</strong>, isto é, <strong>1500</strong>. 
Entretanto, é sabido que, no território em que se <strong>“formou o Brasil”</strong>, havia, antes, várias tribos nativas com aspectos 
culturais muito particulares. Mesmo antes da formação dessas tribos, houve também povos primitivos que deixaram os 
vestígios de sua cultura em vários lugares do território brasileiro há milhares de anos.
       
        <br>
        <br>
        <br>
        
O Brasil começou a ser efetivamente colonizado em razão da preocupação que Portugal passou a ter com as ameaças de invasões das terras brasileiras por outras nações,
como viriam a ocorrer décadas depois. O primeiro sistema de ocupação e administração colonial foi o das <strong>Capitanias Hereditárias</strong>, que, posteriormente, foi regido pelo 
<strong>Governo Geral</strong>, que tinha o objetivo de organizar melhor a ocupação do território, bem como desenvolvê-lo. O período do <strong>Brasil Colonial</strong> estendeu-se até o início do 
<strong>século XIX</strong>, especificamente até <strong>1808</strong>, quando a Família Real veio para o Brasil e integrou-o ao Reino Unido de Portugal, Brasil e Algarves.
 Foi nesse período em que 
se desenvolveram a economia e a sociedade açucareira e, depois, a economia e a sociedade mineradora. Dataram ainda do período Colonial as várias <strong>Rebeliões Nativistas</strong>
e <strong>Rebeliões Separatistas</strong>, merecendo destaque especial a Inconfidência Mineira.
        <br>
        <br>
        <br>
Em <strong>1822</strong>, teve início a fase do <strong>Brasil Império</strong>, ou <strong>Período Imperial</strong>. Desde a vinda da Família Real <strong>(1808)</strong> para o Brasil até <strong>1822</strong> houve intensas transformações políticas tanto no 
Brasil quanto em Portugal, que acabaram por conduzir as elites brasileiras e o <strong>Príncipe D. Pedro I</strong> a declararem o Brasil um <strong>Império independente</strong>. Após a estruturação do Império, 
seguiu o <strong>Período Regencial</strong>, período esse marcado pelo governo dos regentes daquele que se tronou o segundo imperador brasileiro, Dom Pedro II, que, à época em que o pai deixou o 
poder <strong>(1831)</strong>, ainda não estava em idade hábil para governar o país. O Segundo Reinado só começou de fato no ano de <strong>1840</strong>, estendendo-se até <strong>1889</strong>, ano da <strong>Proclamação da República</strong>. 
Um ano antes, ainda sob a <strong>vigência do Império</strong>, foi decretada a <strong>Abolição da Escravatura</strong>.
        </p>
    </div>

    <div>
        <p id="fontes">
            Fonte:<a href="https://brasilescola.uol.com.br/historiab">Brasil História</a>
        </p>
    </div>


    <div class="main">
        <div id="brasil">
            <img src="bandeira_do_brasil_1.jpg" alt="gmail">
        </div>
    </div>
               
              
<script>
  document.getElementById('').onclick = function(){
      if(this.className ==""){
          this.className=""
      }
      else
      {
          this.className
      }
  }
</script>
        <footer>
            <div class="teste">
                <a id="br" href="brasil.html"><h4>Brasil</h4></a>
                <h4 id="tx1">Publicidade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Negocios&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <a id="about" href="about.html">Sobre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    Como não Funciona&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h4>
                <h4 id="tx2">
                    Privacidade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Termos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h4 id="DarkMode" onclick="mudaCorFundo()">Configurações</h4>
                </h4>
            </div>
        </footer> 
        <script src="java.js"></script>  
    </main>   
</body>
</html>