<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Page</title>
</head>
<body>
    <header class="claro">
        <div class="main">
            <div id="logo">
                <a href="https://www.instagram.com/_vinessan_/"><img src="WhatsApp Image 2020-08-10 at 11.01.06.jpeg" alt="gmail"></a>
            </div>
              <ul>
                  <li><a id="corlink" href="https://accounts.google.com/signin/v2/identifier?hl=pt-BR&continue=https%3A%2F%2Fmail.google.com%2Fmail&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession">G-mail</a></li>
                  <li><a  class="corlink" href="https://www.google.com.br/search?q=wallpapers+4k&tbm=isch&ved=2ahUKEwidvLfv4ZDrAhVyBdQKHXcYA1kQ2-cCegQIABAA&oq=wallpapers+4k&gs_lcp=CgNpbWcQAzIFCAAQsQMyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6CAgAELEDEIMBOgcIABCxAxBDOgQIABBDUPbOBFj25QRg_OcEaABwAHgAgAF3iAGCC5IBBDAuMTOYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=n04xX93wEPKK0Ab3sIzIBQ&bih=947&biw=1920">Imagens</a></li>                     
              </ul>
        </div>

        <div>
            <a href="index.html"><img id="img1" class="small.img" src="https://iv2.com.br/img/hosting/novidades.svg"></a>
        </div>

        <div class="title">
            <h1 id="texto">Grupo iv2</h1>
        </div>
        <div class="button">
            <a href="pesquisa.html"><button class="btn" type="text">Estou com Azar</button></a>
        </div>
    </header>



 <div>
     <input id="pesquisa" type="text" placeholder="Precione 'Estou com Azar' para ser Redirecionado para uma nova pagina">
 </div>   
               

        <footer>
            <div class="teste">
                <a id="br" href="brasil.html"><h4>Brasil</h4></a>
                <h4 id="tx1">Publicidade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Negocios&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <a id="about" href="about.html">Sobre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    Como não Funciona&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h4>
                <h4 id="tx2">
                    Privacidade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Termos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h4 id="DarkMode" onclick="mudaCorFundo()">Configurações</h4>
                    
                </h4>
            </div>
        </footer> 
      <script src="java.js"></script> 
    </main>   
</body>
</html>