<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brasil</title>
</head>
<body class="claro">
    
    <header>
        
        <div class="main">
            <div id="criador">
                <a href="https://www.instagram.com/_vinessan_/"><img src="WhatsApp Image 2020-08-10 at 11.01.06.jpeg" alt="gmail"></a>
            </div>
            <div id="menu">
                <img src="ui.png">
            </div>
            <div id="imagem">
                <img src="19172754202283.jpg">
            </div>
              
        </div>
        


        <div>
            <a href="index.html"><img id="img10" class="small.img" src="https://iv2.com.br/img/hosting/novidades.svg"></a>
        </div>

        

        

        
    </header>
    

    <div>
        <input id="pesquisa2" type="text" placeholder="Sua pesquisa...">
    </div> 
              
    <div id="bloco1">
        
        <div id="textoCT">
            <p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Podemos definir inteligência artificial, no grosso modo, 
                como a capacidade &nbsp;&nbsp;das máquinas de pensarem como seres humanos:  
                aprender, perceber e decidir &nbsp;&nbsp;quais caminhos seguir, de 
                forma racional, diante de determinadas situações. Até &nbsp;&nbsp;
                então, os computadores precisavam de três grandes pilares 
                evoluir da &nbsp;&nbsp;computação simples para a atual, de inteligência artificial:
                <br>
                <br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bons modelos de dados para classificar, processar e analisar;
                Acesso a grande &nbsp;&nbsp;quantidade de dados não processados;
                Computação potente com custo acessível &nbsp;&nbsp;para processamento rápido e eficiente.
                 
                
            </p>
        </div>
        <div class="conteudo1">
            <a href="https://tecnoblog.net/263808/o-que-e-inteligencia-artificial/">www.tecnoblog.net</a>
        </div>
        <div id="titulo1">
            <strong><p>O que é a inteligência artificial?</p></strong>
        </div> 

    </div> 



    <div id="bloco2">
        
        <div id="textoCT2">
            <p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O termo inteligência artificial foi criado em <strong>1956</strong>, mas 
                só se popularizou hoje &nbsp;&nbsp;graças aos crescentes volumes de dados disponíveis, algoritmos avançados, e &nbsp;&nbsp;melhorias 
                no poder e no armazenamento computacionais.
                As primeiras pesquisas &nbsp;&nbsp;de IA nos anos <strong>1950</strong> exploraram temas como a resolução de problemas e &nbsp;&nbsp;métodos simbólicos. 
                Na década de <strong>1960</strong>, o Departamento de Defesa dos EUA se &nbsp;&nbsp;interessou por este tipo de tecnologia e começou a treinar
                computadores para &nbsp;&nbsp;imitar o raciocínio humano básico. Por exemplo, a <strong>Defense Advanced Research &nbsp;&nbsp;Projects Agency</strong> 
                <strong>(DARPA)</strong> completou um projeto de mapeamento de ruas nos &nbsp;&nbsp;anos <strong>1970</strong>. E a DARPA criou assistentes pessoais inteligentes 
                em <strong>2003</strong>, muito &nbsp;&nbsp;tempo antes de <strong>Siri, Alexa ou Cortana</strong> serem nomes comuns do nosso &nbsp;&nbsp;cotidiano.
                
                 
                
            </p>
        </div>
        <div class="conteudo2">
            <a href="https://www.sas.com/pt_br/insights/analytics/inteligencia-artificial.html">www.sas.com</a>
        </div>
        <div id="titulo2">
            <strong><p>História da Inteligência Artificial</p></strong>
        </div> 

    </div> 

    <div id="bloco3">
        
        <div id="textoCT3">
            <p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <strong id="tl1">Machine Learning</strong><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O primeiro pilar da IA é o Machine Learning, ou aprendizado de máquina, 
                &nbsp;&nbsp;&nbsp;pelo qual os computadores tornam-se capazes de aprender e evoluir. Na &nbsp;&nbsp;&nbsp;tecnologia, o 
                que ocorre é o processamento lógico dos dados e a identificação de &nbsp;&nbsp;&nbsp;padrões que 
                geram inteligência.
                <br>
                <br>
                
                &nbsp;&nbsp;&nbsp;Sem o Machine Learning o que entendemos como inteligência artificial não se 
                &nbsp;&nbsp;&nbsp;concretizaria. Atualmente, por exemplo, a tecnologia é vastamente usada pela 
                &nbsp;&nbsp;&nbsp;Amazon para fazer recomendações mais personalizadas e relevantes aos clientes.
                <br>
                <br>                
                &nbsp;&nbsp;&nbsp;O sistema funciona da seguinte forma: a máquina monitora todas as ações dos 
                &nbsp;&nbsp;&nbsp;clientes no site e identifica padrões, como quando clientes que viram um &nbsp;&nbsp;&nbsp;produto 
                X também demonstram interesse por Y.
                <br>
                <br>               
                &nbsp;&nbsp;&nbsp;Assim, quando um usuário faz a primeira pesquisa, o sistema indica o outro 
                &nbsp;&nbsp;&nbsp;produto, pois reconhece que há uma relação entre as pesquisas.
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;No Machine Learning esses padrões são identificados em teias infinitas, de &nbsp;&nbsp;&nbsp;forma que existem 
                milhares de pontos de intersecção que consistem nas &nbsp;&nbsp;&nbsp;conexões entre as informações, viabilizando inteligência em grande escala.
                
                
            </p>
        </div>
        <div>
            <img id="ig1" src="img-A-inteligência-artificial-e-o-papel-dos-governos.jpg">
            <img id="ig2" src="inteligencia-artifical.jpg.webp">
            <img id="ig3" src="inteligencia-artificial-fia-o-que-e-como-funciona-exemplos.jpg">
            <img id="ig4" src="inteligencia-artificial.jpg">
            <img id="ig5" src="Take_InteligenciaArtificial.png">
        </div>
         

    </div> 
    

        <footer>
            <div class="teste">
                <a id="br" href="brasil.html"><h4>Brasil</h4></a>
                <h4 id="tx1">Publicidade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Negocios&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <a id="about" href="about.html">Sobre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    Como não Funciona&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h4>
                <h4 id="tx2">
                    Privacidade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Termos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h4 id="DarkMode" onclick="mudaCorFundo()">DarkMode</h4>
                </h4>
            </div>
        </footer> 
        <script src="java.js"></script>  
    </main>   
</body>
</html>